configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141,v142,v143";
	};

	RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = zlib_static;
		version: $(version);
		title: zlib library;
		authors: {Jean-loup Gailly, Mark Adler};
		owners: {Ivan Gagis};
		license: "https://raw.githubusercontent.com/cppfw/zlib/master/README";
		projectUrl: "https://github.com/cppfw/zlib";
		icon: "https://github.com/cppfw/zlib/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: compression library;

		description: @"Cmpression/decompression library. When using v142 tools, do not forget to set the 'Runtime Library' in 'Project Master Settings -> C/C++ Settings'. ";
		releaseNotes: "Initial release";
		copyright: 1995-2017 Jean-loup Gailly and Mark Adler;
		tags: { native, v140, v141, v142};
	}
	dependencies {
		packages : {

		};
	}
	files {
		//this is needed to put headers in the base folder
		include: {
			"..\*.h"
		};

		//==== v140 tools ====

		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\zlib.lib;
		}
		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\zlib.lib;
		}
		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\zlib.lib;
		}
		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\zlib.lib;
		}

		//==== v141 tools ====

		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\zlib.lib;
		}
		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\zlib.lib;
		}
		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\zlib.lib;
		}
		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\zlib.lib;
		}

		//==== v142 tools ====

		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\zlib.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\zlib.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\zlib.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\zlib.lib;
		}
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\zlib.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\zlib.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\zlib.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\zlib.lib;
		}

		//==== v143 tools ====

		[x86,v143,release,MultiThreaded] {
			lib: ..\msvs_solution\v143_Release_MT\zlib.lib;
		}
		[x86,v143,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v143_Debug_MT\zlib.lib;
		}
		[x64,v143,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v143_Release_MT\zlib.lib;
		}
		[x64,v143,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v143_Debug_MT\zlib.lib;
		}
		[x86,v143,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v143_Release_MD\zlib.lib;
		}
		[x86,v143,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v143_Debug_MD\zlib.lib;
		}
		[x64,v143,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v143_Release_MD\zlib.lib;
		}
		[x64,v143,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v143_Debug_MD\zlib.lib;
		}
	}
}
